let nodes = [];
let moodColors = {
  recursion: "#00ffcc",
  grace: "#a0e7e5",
  hope: "#b4f8c8",
  shimmer: "#fbe7c6",
  tallness: "#2e8b57",
  glitch: "#ff99cc",
  moonlight: "#dcd6f7"
};

function preload() {
  shrineText = loadStrings("shrine.txt"); // must be in sketch folder
}

function setup() {
  createCanvas(800, 600);
  parseShrine(shrineText);
  frameRate(30);
}

function draw() {
  background("#f0fff0");

  for (let node of nodes) {
    let pulse = sin(frameCount * 0.05 + node.energy) * 5;
    fill(moodColors[node.mood] || "#cccccc");
    noStroke();
    ellipse(node.x, node.y, 30 + pulse, 30 + pulse);
    fill("#2e8b57");
    textAlign(CENTER);
    text(node.name, node.x, node.y + 25);
  }

  stroke("#2e8b57");
  strokeWeight(2);
  for (let i = 1; i < nodes.length; i++) {
    line(nodes[i - 1].x, nodes[i - 1].y, nodes[i].x, nodes[i].y);
  }
}

function parseShrine(lines) {
  for (let line of lines) {
    let parts = line.split("|").map(p => p.trim());
    if (parts.length === 5) {
      let [name, x, y, mood, energy] = parts;
      nodes.push({
        name,
        x: float(x),
        y: float(y),
        mood,
        energy: float(energy)
      });
    }
  }
}